{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "X7k9pL2mQ8jR5vT4yU3wZ6aB1cD0eF9h",
    "Issuer": "auth.random.com",
    "Audience": "api.random.com",
    "ExpirationInMinutes": 45
  }
}
